<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_271"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/javacpp-0.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/javacv.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-6.23.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-linux64-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-linux64-arm-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-mac-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-swing-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-win32-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-win64-6.23.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/jxbrowser-win64-7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/marvin_1.5.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/opencv-420.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.artistic.mosaic.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.artistic.television.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.background.determineFixedCameraBackground.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.background.determineSceneBackground.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.blur.gaussianBlur.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.blur.pixelize.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.alphaBoundary.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.blackAndWhite.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.brightnessAndContrast.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.colorChannel.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.emboss.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.grayScale.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.invert.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.sepia.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.skinColorDetection.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.thresholding.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.color.thresholdingNeighborhood.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.combine.combineByMask.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.combine.combineByTransparency.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.combine.mergePhotos.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.convolution.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.corner.harris.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.corner.moravec.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.corner.susan.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.difference.differenceColor.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.difference.differenceGray.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.difference.differentRegions.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.edge.edgeDetector.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.edge.prewitt.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.edge.roberts.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.edge.sobel.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.equalization.histogramEqualization.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.fill.boundaryFill.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.halftone.circles.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.halftone.dithering.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.halftone.errorDiffusion.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.halftone.rylanders.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.histogram.colorHistogram.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.histogram.grayHistogram.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.interfaceTest.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.morphological.boundary.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.morphological.closing.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.morphological.dilation.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.morphological.erosion.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.morphological.opening.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.correlation.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.findColorPattern.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.findSubimage.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.findTextRegions.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.harrisPlessey.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.pattern.patternRecognition.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.quantization.colorQuantization.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.quantization.grayScaleQuantization.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.grayGradient.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.iteratedFunctionSystem.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.juliaSet.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.lindenmayer.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.mandelbrot.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.render.text.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.restoration.noiseReduction.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.segmentation.crop.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.segmentation.floodfillSegmentation.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.segmentation.imageSlicer.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.statistical.maximum.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.statistical.median.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.statistical.minimum.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.statistical.mode.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.steganography.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.subtract.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.texture.tileTexture.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.transform.flip.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.transform.rotate.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.transform.scale.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.transform.skew.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.image.transform.watershed.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/org.marvinproject.ml.kmeans.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/DBC/Documents/Libs/libs/lib/webcam-capture-0.3.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
